--------------------------------------------------------
     __
|  ||_  __  /\  /\ |
|/\||      /--\/--\|

      wf-pocp v${version}
--------------------------------------------------------
Run Name: $runName

<% if (success){
    out << "## bacterial-genomics/wf-pocp execution completed successfully! ##"
} else {
    out << """####################################################
## bacterial-genomics/wf-pocp execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
bacterial-genomics/wf-pocp
https://github.com/bacterial-genomics/wf-pocp
